<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Packages</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
	<div class="preloader">
		<div class="box"></div>
	</div>
 	
	<!-- Main Header-->
	<header class="main-header header-style-one">

		<!--Header-Upper-->
		<div class="header-upper">
			<div class="auto-container clearfix">

				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" title=""></a></div>
				</div>

				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li><a href="index.html">Home</a>
								</li>
								<li class="dropdown"><a>About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms.html">Terms & Condition</a></li>
										<li><a href="privacy.html">Privacy & Policy</a></li>
									</ul>
								</li>
								<li class="dropdown"><a>Services</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="content-marketing.html">Content Marketing</a></li>
										<li><a href="social-marketing.html">Social Marketing</a></li>
										<li><a href="app-development.html">App Development</a></li>
										<li><a href="seo.html">SEO Optimization</a></li>
										<li><a href="web-development.html">Web Development</a></li>
										<li><a href="advertising.html">Advertising</a></li>
									</ul>
								</li>
								<li class="dropdown"><a>Packages</a>
									<ul>
										<li><a href="package.html">Our Packages</a></li>
									</ul>
								</li>
								<li class="dropdown"><a>Projects</a>
									<ul>
										<li><a href="projects.html">Our Projects</a></li>
									</ul>
								</li>
								<li class="dropdown"><a>Blogs</a>
									<ul>
										<li><a href="blog.html">Our Blogs</a></li>
									</ul>
								</li>
								<li class="dropdown has-mega-menu"><a>Sitemap</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>About</h3>
												<ul>
													<li><a href="about.html">About us</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="terms.html">Terms & Condition</a></li>
													<li><a href="privacy.html">Privacy & Policy</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Services</h3>
												<ul>
													<li><a href="content-marketing.html">Content Marketing</a></li>
													<li><a href="social-marketing.html">Social Marketing</a></li>
													<li><a href="app-development.html">App Development</a></li>
													<li><a href="seo.html">SEO Optimization</a></li>
													<li><a href="web-development.html">Web Development</a></li>
													<li><a href="advertising.html">Advertising</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Blogs</h3>
												<ul>
													<li><a href="blog.html">Our Blogs</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Packages & Projects</h3>
												<ul>
													<li><a href="package.html">Our Packages</a></li>
													<li><a href="projects.html">Our Projects</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>

					<!-- Main Menu End-->
					<div class="outer-box clearfix">

						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get in
									touch</span></a>
						</div>

						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

					</div>
				</div>

			</div>
		</div>
		<!--End Header Upper-->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" title=""><img src="images/logo-small.png" alt="small-logo"
							title="logo"></a>
				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav><!-- Main Menu End-->

					<!-- Main Menu End-->
					<div class="outer-box clearfix">

						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Get in
									touch</span></a>
						</div>

						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

					</div>

				</div>
			</div>
		</div><!-- End Sticky Menu -->

		<!-- Mobile Menu  -->

		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-multiply"></span></div>

			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>

		<!-- End Mobile Menu -->

	</header>
	<!-- End Main Header -->
	
	<!-- Page Title Section -->
    <section class="page-title" style="background-image: url(images/background/pattern-16.png)">
		<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-18.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/cross-icon.png)"></div>
		<div class="auto-container">
            <h2>Packages</h2>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Packages</li>
			</ul>
		</div>
	</section>
	<!-- End Page Title Section -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="our-blogs">
					
						<!-- News Block One -->
						<div class="news-block-three">
							<div class="inner-box">
								<div class="image">
									<a href="package-digital-marketing.html"><img src="images/resource/digital.jpg" alt="digital-marketing" /></a>
								</div>
								<div class="lower-content">
									<ul class="post-meta">
										<li><a href="package-digital-marketing.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
										<li><a href="package-digital-marketing.html"><span class="icon fa fa-calendar"></span> November 21, 2021</a></li>
									</ul>
									<h4><a href="package-digital-marketing.html">Package : Digital-Marketing</a></h4>
									<div class="text">A digital marketing plan is a strategic document that takes the current situation of a
										particular organisation to set some midterm goals and to determine the strategy and
										means to accomplish them. This document also describes the responsibilities, the
										time frame and control tools for monitoring...</div>
									<div class="btn-box">
										<div class="btn-box-inner">
											<a href="package-digital-marketing.html" class="theme-btn btn-style-eleven"><span class="txt">Learn More</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block Two -->
						<div class="news-block-three">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/hosting.jpg" alt="" />
									<a href="https://www.youtube.com/watch?v=r4GdPRbVBOg&t=162s" class="lightbox-image overlay-box"><span class="icon flaticon-play-button"><i class="ripple"></i></span></a>
								</div>
								<div class="lower-content">
									<ul class="post-meta">
										<li><a href="package-hosting.html"><span class="icon fa fa-user"></span>Alina Riaz</a></li>
										<li><a href="package-hosting.html"><span class="icon fa fa-calendar"></span> November 21, 2021</a></li>
									</ul>
									<h4><a href="package-hosting.html">Package : Website & App Hosting</a></h4>
									<div class="text">Web & App Hosting is an online service that makes your website’s content accessible on the internet. When you purchase a hosting plan, you are renting space on a physical server to store all the website’s files and data.</div>
									<div class="btn-box">
										<div class="btn-box-inner">
											<a href="package-hosting.html" class="theme-btn btn-style-eleven"><span class="txt">Learn More</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						

						<!-- News Block Three -->
						<div class="news-block-three">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/video-editing.png" alt="video-editing" />
									<a href="https://www.youtube.com/watch?v=xscbKrsuXOw" class="lightbox-image overlay-box"><span class="icon flaticon-play-button"><i class="ripple"></i></span></a>
								</div>
								<div class="lower-content">
									<ul class="post-meta">
										<li><a href="package-video-editing.html"><span class="icon fa fa-user"></span>Alina Siddiqui</a></li>
										<li><a href="package-video-editing.html"><span class="icon fa fa-calendar"></span> November 21, 2021</a></li>
									</ul>
									<h4><a href="package-video-editing.html">Package : Video Editing</a></h4>
									<div class="text">Video editing is a great way to deliver content of value and increase brand awareness on those platforms. You can put your message right in front of your target audience without ever having to leave the office. Nearly 85% of consumers said a brand's video helped them make a decision to purchase a particular product.</div>
									<div class="btn-box">
										<div class="btn-box-inner">
											<a href="package-video-editing.html" class="theme-btn btn-style-eleven"><span class="txt">Learn More</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- News Block Four -->
						<div class="news-block-three">
							<div class="inner-box">
									<div class="image">
										<a href="package-maintenance.html"><img src="images/resource/maintenance.jpg" alt="maintenance.jpg" /></a>
									</div>
								<div class="lower-content">
									<ul class="post-meta">
										<li><a href="package-maintenance.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
										<li><a href="package-maintenance.html"><span class="icon fa fa-calendar"></span> November 21, 2021</a></li>
									</ul>
									<h4><a href="package-maintenance.html">Package : Maintenance And Support</a></h4>
									<div class="text">What exactly is website maintenance? The practice of monitoring your website's overall health and performance is known as website maintenance. Keeping a website up to date is critical to ensuring it is performing optimally and engaging and retaining site visitors.</div>
									<div class="btn-box">
										<div class="btn-box-inner">
											<a href="package-maintenance.html" class="theme-btn btn-style-eleven"><span class="txt">Learn More</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						<!-- News Block Five -->
						<div class="news-block-four">
							<div class="inner-box" style="background-image:url(images/resource/admin.png)">
								<div class="post-date">19 <span>JUL</span></div>
								<ul class="post-info">
									<li><span class="author-image"><img src="images/resource/author-4.jpg" alt="" /></span>By: Admin</li>
									<li>Category: <span class="theme_color">Web Designer</span></li>
									<li>Comments: 150</li>
								</ul>
								<h3><a href="package-video-editing.html">How to increase your ROI through scientific SEM?</a></h3>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side left-sidebar col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Services -->
                        <div class="sidebar-widget">
                            <ul class="service-list">
                                <li><a href="services.html"><span class="color-layer"></span>All Services</a></li>
                                <li><a href="content-marketing.html"><span class="color-layer"></span>Content Marketing</a></li>
                                <li><a href="social-marketing.html"><span class="color-layer"></span>Social Marketing</a></li>
                                <li><a href="app-development.html"><span class="color-layer"></span>App Development</a></li>
                                <li><a href="seo.html"><span class="color-layer"></span>SEO Optimization</a></li>
                                <li><a href="web-development.html"><span class="color-layer"></span>Web Development</a></li>
								<li><a href="advertising.html"><span class="color-layer"></span>Advertising</a></li>
                            </ul>
                        </div>
						
						<!-- Brochures Widget -->
                        <div class="broucher-widget">
                            <div class="widget-content" style="background-image: url(images/background/pattern-19.jpg)">
								<h3>Our Brochures</h3>
								<div class="icon flaticon-pdf-1"></div>
								<div class="text">Business is a marketing discipline focused on growing visibility in organic (non-paid) technic required.</div>
								<a href="./document/Appideas-Brochure.pdf" class="download">Download Our Brochure</a>
							</div>
						</div>
						
						<!-- Help Widget -->
						<div class="help-widget">
							<div class="widget-content">
								<h4>Need Help ?</h4>
								<div class="text">Please feel free to contact us. We will get back to you with 1-2 business days. Or just call us now</div>
								<ul class="help-list">
									<li><a href="tel:0032493986537"><span class="icon fas fa-phone-alt"></span>(+32) 493 98 65 37</a></li>
									<li><a href="mailto:info@appideas.tech"><span class="icon fa fa-envelope"></span>info@appideas.tech</a></li>
								</ul>
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<footer class="footer-style-two" style="background-image: url(images/background/map-pattern-2.png)">
		<div class="auto-container">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt=""></a>
									</div>
									<p class="text">One of the most well-known web design and development company. For all types of enterprises and sectors, we offer the best web development, app development, and digital marketing services.</p>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Quicky links</h4>
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link-two">
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="package.html">Packages</a></li>
												<li><a href="projects.html">Projects</a></li>
											</ul>
										</div>
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link-two">
												<li><a href="blog.html">Blog</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="privacy.html">Privacy</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-info-widget">
									<h4>Contact us</h4>
									<div class="widget-content">
										<ul>
											<li>Mon – Fri 09am - 05pm</li>
											<li><a href="tel:+32493986537">0032 493 98 65 37</a>
											<li><a href="mailto:info@appideas.tech">info@appideas.tech</a></li>
											<li>Wolstraat 70, 1000 Brussel, Belgium</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Appideas</h4>
									<img src="./images/resource/video-bg.png" alt="">
									<!-- Social Box -->
									<!-- <ul class="social-box">
										<li class="follow">Follow Us Now</li>
										<li><a href="#" class="fa fa-facebook-f"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google"></a></li>
									</ul> -->
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright © 2020. All Rights Reserved By <a
								href="https://appideas.tech/">Appideas Digital Agency.</a></div>
					</div>

					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="comming-soon.html">Account</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fas fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Options</h6>
    </div>
	
	<h5>RTL Version</h5>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	<h5>Boxed Version</h5>
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<h5>Want Sticky Header</h5>
	<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
    <h5>Dark Verion</h5>
	<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
	
	<a href="#" class="purchase-btn">Purchase now $17</a>
	
    <div class="palate-foo">
        <span>You will find much more options and styling in admin panel.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>